# BRB

./: BestResumeBuilder.sln
BRB/: BRB.csproj  Program.cs  appsettings.json
BRB/Attributes/: AuthFilter.cs  GlobalFilterAttribute.cs  RedirectionFilter.cs
BRB/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CommonController.cs  CommunityServiceController.cs  ContactInfoController.cs  EducationController.cs  LanguageController.cs  MigrationController.cs  MilitaryController.cs  ObjectiveSummaryController.cs  OrginazationController.cs  OverseasStudyController.cs  ProfessionalController.cs  ResumeController.cs  TechnicalSkillsController.cs  WorkExperienceController.cs
BRB/Properties/: launchSettings.json
BRB/Views/: _ViewImports.cshtml
BRB/Views/Account/: AccountVerification.cshtml  SignIn.cshtml  SignUp.cshtml  VoucherVerification.cshtml
BRB/Views/Admin/: Index.cshtml  ProductReport.cshtml  Voucher.cshtml
BRB/Views/Resume/: Certifications.cshtml  CommunityService.cshtml  ComputerAndTechnicalSkills.cshtml  ContactInfo.cshtml  Education.cshtml  Index.cshtml  LanguagesSkills.cshtml  Military.cshtml  Objective.cshtml  Organizations.cshtml  OverseasStudy.cshtml  ResumePdf.cshtml  VoucherVerification.cshtml  WorkExperience.cshtml
BRB/Views/Shared/: _Layout.cshtml  _WorkResponsibility.cshtml  _awards.cshtml  _companies.cshtml  _positions.cshtml
BRB/wwwroot/Scripts/: AdminProductReport.js
BRB/wwwroot/downloads/: Bilal Ahmed Khan Resume September 2023_1.doc  Bilal Ahmed Khan Resume September 2023_10.doc  Bilal Ahmed Khan Resume September 2023_11.doc  Bilal Ahmed Khan Resume September 2023_12.doc  Bilal Ahmed Khan Resume September 2023_13.doc  Bilal Ahmed Khan Resume September 2023_2.doc  Bilal Ahmed Khan Resume September 2023_3.doc  Bilal Ahmed Khan Resume September 2023_4.doc  Bilal Ahmed Khan Resume September 2023_5.doc  Bilal Ahmed Khan Resume September 2023_7.doc  Bilal Ahmed Khan Resume September 2023_9.doc  Bilal Ahmed Khan-September-2023.doc  Bilal Khan-September-2023_1.doc  Bilal Khan-September-2023_5.doc  Bilal Khan-September-2023_6.doc  (+65 more)
(+151 files in other folders)
